DB = mongodb+srv://majidnaseem100:55tWuiCIJP8g3ceN@dosomecoding.itxuu.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=Dosomecoding
PORT = 9000
JWT_KEY = dosomecoding
FRONTEND_URL = http://localhost:5173

# majidnaseem100
# 55tWuiCIJP8g3ceN